S::(B)(A) -> NP:=A VP:=B
S::(A)(B) -> NPWH:=A VP:=B
S::(Bool((A)(B))) -> VP/NP:=A NP/VP:=B

VP/NP::(A) -> V:=A
VP::(A)(B) -> V:=A NP:=B
VP::(A)(B) -> V:=A PP/VP:=B

NP/VP::(B)(A) -> NP:=A PP/VP:=B
NP/VP::(B)(A) -> NP:=A NP:=B

NP::(B)(A) -> NP:=A PP/NP:=B
PP/VP::(A)(B) -> P/VP:=A NP:=B
PP/NP::(A)(B) -> P/NP:=A NP:=B
NP::(A) -> NN:=A
NP::(A) -> NP_PRED:=A
NP_PRED::(A) -> N:=A
NP_PRED::(A) -> D N:=A

NPWH::(A)(B) -> NPWH/NP:=A NP:=B
NPWH::(A)(B) -> NPWH/NP/POS:=A NP:=B
NPWH/NP/POS::(A)(B) -> NPWH/NP/POS_WAIT:=A NP_POS:=B
NP_POS::(A) -> N:=A s

P/VP::(\x.\y.In(x,y)) -> in
P/NP::(\x.\P.\y.P(y)&&In(x,y)) -> in
P/NP::(\x.\P.P(x)) -> of

N::(\y.\x.Capital(y,x)&&City(x)&&Country(y)&&In(y,x)) -> capital
N::(\y.Country(y)) -> country
N::(\x.City(x)) -> cities
N::(\x.City(x)) -> city

V::(\P.P) -> is
V::(\P.P) -> are

D -> a
D -> the

NPWH::(\x.\y.In(y,x)) -> where
NPWH/NP::(\Q.\P.\x.P(x)&&Q(x)) -> which
NPWH/NP/POS_WAIT::(\P.\Q.\x.\y.P(y)&&Q(y,x)) -> which
NPWH/NP::(\P.\Q.Count(\x.(P(x)&&Q(x)))) -> how many

NN::Russia -> russia
NN::Germany -> germany
NN::Ukrane -> ukrane

NN::Moscow -> moscow
NN::Yaroslavl -> yaroslavl
NN::Piter  -> piter
NN::Vladimir -> vladimir
NN::Berlin -> berlin
NN::Kiev -> kiev
NN::Odessa -> odessa
NN::Kharkiv -> kharkiv

